# CUETools.Codecs

.github/workflows/: build..yml  build.yml  release.yml
CUETools.Codecs/: AudioBuffer.cs  CUETools.Codecs.csproj
CUETools.Codecs.FLAKE/: CUETools.Codecs.FLAKE.csproj  FlakeWriter.cs
